<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEET Style Quiz App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://quiz-f2b.pages.dev/main/lib/aa0105.css">
<style>

/* Performance Display Styles */
.performance-card {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.performance-value {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0;
}

.performance-value.excellent {
    color: #4bb543; /* Green */
}

.performance-value.good {
    color: #ffc107; /* Yellow */
}

.performance-value.poor {
    color: #f72585; /* Red */
}
</style>
</head>
<body>
    <div class="loading-screen" id="loadingScreen">
        <div class="spinner"></div>
        <h2>Loading Quiz...</h2>
    </div>

    <div class="container">
        <div class="header">
            <h1><i class="fas fa-graduation-cap"></i> NEET Style Quiz</h1>
            <p>Test your knowledge with exam pattern questions</p>
        </div>

        <div class="quiz-container" id="quizContainer">
            <div class="quiz-info">
                <div class="timer"><i class="fas fa-clock"></i> Time: <span id="clock">00:00:00</span></div>
                <div class="question-counter">Question <span id="currentQuestion">1</span> of <span id="totalQuestions">10</span></div>
                <div class="score-display"><i class="fas fa-star"></i> Score: <span id="currentScore">0</span></div>
            </div>

            <div class="progress-container">
                <div class="progress-bar" id="progressBar" style="width: 0%"></div>
            </div>

            <div class="question-jump">
                <input type="number" id="jumpToQuestion" min="1" max="10" placeholder="Jump to question">
                <button class="btn btn-jump" id="jumpBtn">Go</button>
            </div>

            <div class="question-area">
                <div class="question-number">Question <span id="questionNumber">1</span></div>
                <div class="question-img-container">
                    <img id="question-img" class="question-img" src="" alt="Question Image">
                </div>
                <button class="btn btn-explanation" id="explanationBtn" style="display: none;"><i class="fas fa-lightbulb"></i> Explanation</button>
            </div>

            <div class="options-container" id="optionsContainer">
                <!-- Options will be inserted here by JavaScript -->
            </div>

            <div class="controls">
                <button class="btn btn-prev" id="prevBtn"><i class="fas fa-arrow-left"></i> Previous</button>
                <div>
                    <button class="btn btn-submit-question" id="submitQuestionBtn" style="display: none;"><i class="fas fa-check"></i> Submit Answer</button>
                    <button class="btn btn-next" id="nextBtn">Next <i class="fas fa-arrow-right"></i></button>
                    <button class="btn btn-submit" id="submitBtn" style="display: none;"><i class="fas fa-paper-plane"></i> Submit Quiz</button>
                </div>
            </div>
        </div>

        <div class="results-container" id="resultsContainer">
            <div class="results-header">
                <h2><i class="fas fa-trophy"></i> Quiz Results</h2>
                <p>Here's how you performed</p>
            </div>

            <div class="results-stats">
                <div class="stat-card">
                    <h3>Correct Answers</h3>
                    <p class="correct-stat" id="correctAnswers">0</p>
                </div>
                <div class="stat-card">
                    <h3>Incorrect Answers</h3>
                    <p class="incorrect-stat" id="incorrectAnswers">0</p>
                </div>
                <div class="stat-card">
                     <h3>Skipped Questions</h3>
                     <p class="skipped-stat" id="skippedAnswers">0</p>
                </div>
                <div class="stat-card">
                    <h3>Total Marks</h3>
                    <p class="marks-stat" id="totalMarks">0</p>
                </div>

                    <div class="stat-card">
                    <h3>Time Taken</h3>
                    <p class="time-stat" id="timeTaken">00:00:00</p>
                </div>
            </div>

            <div class="tab-container">
                <div class="tabs">
                    <div class="tab active" data-tab="summary">Summary</div>
                    <div class="tab" data-tab="analysis">Detailed Analysis</div>
                    <div class="tab" data-tab="timing">Time Analysis</div>
                </div>

                <div class="tab-content active" id="summaryTab">
                    <div class="progress-container">
                        <div class="progress-bar" id="resultsProgressBar" style="width: 0%"></div>
                    </div>
                    <p>You answered <span id="correctCount">0</span> out of <span id="totalCount">0</span> questions correctly.</p>
                    <p>Time spent: <span id="totalTimeSpent">0</span> minutes.</p>
                    <p class="accuracy-stat" id="accuracyPercent">0%</p>

                </div>

                <div class="tab-content" id="analysisTab">
                    <h3>Question Review</h3>
                    <div class="question-review" id="questionReview">
                        <!-- Question reviews will be inserted here -->
                    </div>
                </div>

                <div class="tab-content" id="timingTab">
                    <h3>Time Spent per Question</h3>
                    <div class="time-spent-chart" id="timeSpentChart">
                        <!-- Chart will be inserted here -->
                    </div>
                    <p>Average time per question: <span id="avgTimePerQuestion">0</span> seconds</p>
                    <p>Fastest question: #<span id="fastestQuestion">0</span> (<span id="fastestTime">0</span> seconds)</p>
                    <p>Slowest question: #<span id="slowestQuestion">0</span> (<span id="slowestTime">0</span> seconds)</p>
                </div>
            </div>

            <div class="controls" style="justify-content: center; margin-top: 30px;">
                <button class="btn btn-primary" id="restartQuizBtn"><i class="fas fa-redo"></i> Restart Quiz</button>
                <button class="btn btn-info" id="reviewAnswersBtn"><i class="fas fa-search"></i> Review Answers</button>
            </div>
        </div>
    </div>

    <!-- Explanation Modal -->
    <div class="modal" id="explanationModal">
        <div class="modal-content">
            <button class="close-btn" id="closeExplanation">&times;</button>
            <h3 class="modal-title"><i class="fas fa-lightbulb"></i> Explanation</h3>
            <div class="explanation-media">
                <img id="explanation-img" src="" alt="Explanation Image">
            </div>
            <div class="explanation-text" id="explanationText"></div>
        </div>
    </div>

    <!-- Floating Timer -->
    <div class="floating-timer" id="floatingTimer">
        <i class="fas fa-clock"></i> <span id="floatingClock">00:00:00</span>
    </div>
    <script src="https://quiz-f2b.pages.dev/main/lib/aa0105.js"></script>
    <script src="quiz.js"></script>

</body>
</html>